# lighthouse-fhir-keycloak

./: Dockerfile  README.md  docker-compose.yml  pom.xml
realm-config/: DevIAM-realm.json  fhirdev-realm.json  fhirdev-users-0.json
realm-config/export/: DevIAM-realm.json  DevIAM-users-0.json  master-realm.json  master-users-0.json
src/main/java/org/fhir/keycloak/client/authenticator/: JWTFhirClientSecretAuthenticator.java  JWTFhirClientSecretCredentialsProvider.java  JwtFhirClientAuthenticator.java  SecureFhirClientAuthEnforceExecutorFactory.java
src/test/java/org/fhir/keycloak/: AppTest.java
